<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/black"
        android:gravity="center">

        <EditText
        android:background="@drawable/bg_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="2dp"
        android:hint="Nhập tên truyện ..."
        android:textColorHint="#FFFA9898"
        android:gravity="center"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/gdvDSTruyen"
        android:layout_width="match_parent"
        android:layout_height="532dp"
        android:layout_marginLeft="10dp"
        android:numColumns="3" />

    <TextView
        android:id="@+id/user_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx"
        android:textAlignment="center"
        android:textColor="#8F5066"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/LLLLLL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="doimk"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/LLLLLL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="20dp" />

</LinearLayout>